Weight Plan
Start Date: 10 JAN 2023
Start Weight: 216 lbs

Goal Weight: 195 lbs
Target: 1lb week average

Week 1: 216 lbs
Week 2: 215 lbs
Week 3: 214 lbs
Week 4: 213 lbs     06 FEB 2023
Week 5: 212 lbs
Week 6: 211 lbs
Week 7: 210 lbs
Week 8: 209 lbs
Week 9: 208 lbs     09 MAR 2023
Week 10: 207 lbs
Week 11: 206 lbs
Week 12: 205 lbs
Week 13: 204 lbs
Week 14: 203 lbs
Week 15: 202 lbs    24 APR 2023
Week 16: 201 lbs
Week 17: 200 lbs
Week 18: 199 lbs
Week 19: 198 lbs
Week 20: 197 lbs
Week 21: 196 lbs
Week 22: 195 lbs    12 JUN 2023
