
-----------------------------------------
14 DEC 22

Goals
[]Career: Engineer and LT
[]Finance: stock and new tracker
[]Health: weight and stength
[]mental
[]Social

Good
-finished code
-good habits: bed made
-happy mental

Bad
-diet: free food 
-nap after work
-no journaling

Plan of Action
-journal with task list
-continue the coding habit
-use telework day effectively


COMPLETED TASKS: 0
TASKS TO COMPLETE: 5
-----------------------------------------
15 DEC 22

[]First Alarm
[]Pushups
[]Rollouts
[]Make bed
[]skin routine
[]Cardio

[]coffee
[]bread

Goals
[]Career: Engineer and LT
[]Finance: stock and new tracker
[]Health: weight and stength
[]mental
[]Social

[]empty dishwasher
[]dishes
[]mail
[]weekend Tasklist

[]work habits
[]buy ticket
[]plan gifts
[]market watch
[]download Beta

-----------------------------------------
15 DEC 22

[]test